@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

body {
    background-color: HSL(0,0%,77%);
    font-size: 14px;
    max-height: 100vh;
}
.main.title  {
    font-family: 'Abril Fatface', cursive;
    color: HSL(212,100%,14%);
}
p {
    font-family: 'open-sans';
    color: HSL(212,100%,14%,0.9);
    margin: 0;

}
// Css for NavBar
.mainMenu {
    
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 8px;

}
.mainMenu a  {
    text-decoration: none;
}
//CSS for footer
footer {
    min-height: 100px;
    min-width: calc(100% - 10px);
    background-color:HSL(212,100%,14%);
    color: #ffffff;
    padding: 5px;
    border-radius: 8px;
}
//CSS for landingPage
.mainContainer {
    background-color: #ffffff;
    margin-top: 20px;
    border-radius: 8px;
    padding: 5px;
    margin-bottom: 5px;
    //padding: 20px; 
}
.imgContainer {
    min-width: 100%;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.mainImage {
    min-width: calc(100% - 10px);
    border-radius: 8px;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
}
.indexTitle  {
    grid-column: 3 / 5;
    grid-row: 1;
    font-family: 'Abril Fatface', cursive;
    color: HSL(212,100%,14%);
    padding-right: 10px;
    text-decoration: none;
}
.indexTitle:hover {
    color: HSL(212, 100%, 14%, 0.5);
}

.articleContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    grid-auto-rows: minmax(100px, auto);

}
.item {
    display: flex;
    border:1px solid HSL(212,100%,14%);
    border-radius: 8px;
    padding: 5px;
    margin: 5px;
}
.article1 {
    grid-column: 1/3;
}
.article2 {
    grid-column: 5/6;
    grid-row: 1/3;
}
.trip {
   
    grid-column:3/5;
}
.articleImage {
    max-width: 200px;
}
.articleTitle {
    margin-left: 5px;
    font-family: 'Abril Fatface', cursive;
}
.textContainer {
    display: flex;
    flex-direction: column;
}
.articleContent {
    padding-left: 7px;
}
// CSS for Search Page 
.search {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: solid 1px lightgray;
}
.searchByCompany {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    
}
.searchByCompany p {
    text-align: center;
}
.searchByCompany form label {
    display: none;
}
#search_company_flight_save {
    align-self: flex-end;
}
form {
    display: flex;
    align-items: center;
    
}
form div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 5px;
    
    align-items: center;
}
form label {
    color: HSL(212,100%,14%);
    margin-right: 3px;
   
}
form input {
    max-width: 100px;
    border: none;
    background-color: HSL(0, 0%, 77%, 0.2);
}
.searchDestination form div {
    flex-direction: row;
}
.searchDestination p {
    text-align: center;
}
.flight.item {
    flex-direction: column;
    max-width: 300px;
}
.flightComment {
    max-width: 200px;
}
.citiesItem {
    max-width: 280px;
}
.results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    grid-auto-rows: minmax(100px, auto);
    margin-top: 50px;
}
//CSS for login page 
.loginForm {
    display: flex;
    flex-direction: column;
}
